// tree.gv
digraph Tree {
	0 [label=program]
	1 [label=class color=white]
	0 -> 1
	2 [label=Program color=white]
	0 -> 2
	3 [label="{" color=white]
	0 -> 3
	4 [label=declaration color=blue]
	0 -> 4
	5 [label=varDeclaration color=blue]
	4 -> 5
	6 [label=varType color=blue]
	5 -> 6
	7 [label=int color=white]
	6 -> 7
	8 [label=a color=white]
	5 -> 8
	9 [label=";" color=white]
	5 -> 9
	10 [label=declaration color=blue]
	0 -> 10
	11 [label=varDeclaration color=blue]
	10 -> 11
	12 [label=varType color=blue]
	11 -> 12
	13 [label=int color=white]
	12 -> 13
	14 [label=b color=white]
	11 -> 14
	15 [label=";" color=white]
	11 -> 15
	16 [label=declaration color=blue]
	0 -> 16
	17 [label=varDeclaration color=blue]
	16 -> 17
	18 [label=varType color=blue]
	17 -> 18
	19 [label=int color=white]
	18 -> 19
	20 [label=c color=white]
	17 -> 20
	21 [label=";" color=white]
	17 -> 21
	22 [label=b color=red]
	0 -> 22
	23 [label="=" color=red]
	0 -> 23
	24 [label=2 color=red]
	0 -> 24
	25 [label=";" color=red]
	0 -> 25
	26 [label=declaration color=blue]
	0 -> 26
	27 [label=methodDeclaration color=blue]
	26 -> 27
	28 [label=methodType color=blue]
	27 -> 28
	29 [label=void color=white]
	28 -> 29
	30 [label=metodito color=white]
	27 -> 30
	31 [label="(" color=white]
	27 -> 31
	32 [label=")" color=white]
	27 -> 32
	33 [label=block color=blue]
	27 -> 33
	34 [label="{" color=white]
	33 -> 34
	35 [label=statement color=blue]
	33 -> 35
	36 [label=location color=blue]
	35 -> 36
	37 [label=a color=white]
	36 -> 37
	38 [label="=" color=white]
	35 -> 38
	39 [label=expression color=blue]
	35 -> 39
	40 [label=literal color=blue]
	39 -> 40
	41 [label=int_literal color=blue]
	40 -> 41
	42 [label=0 color=white]
	41 -> 42
	43 [label=statement color=blue]
	33 -> 43
	44 [label=";" color=white]
	43 -> 44
	45 [label=statement color=blue]
	33 -> 45
	46 [label=location color=blue]
	45 -> 46
	47 [label=b color=white]
	46 -> 47
	48 [label="=" color=white]
	45 -> 48
	49 [label=expression color=blue]
	45 -> 49
	50 [label=literal color=blue]
	49 -> 50
	51 [label=int_literal color=blue]
	50 -> 51
	52 [label=2 color=white]
	51 -> 52
	53 [label=statement color=blue]
	33 -> 53
	54 [label=";" color=white]
	53 -> 54
	55 [label=statement color=blue]
	33 -> 55
	56 [label=location color=blue]
	55 -> 56
	57 [label=c color=white]
	56 -> 57
	58 [label="=" color=white]
	55 -> 58
	59 [label=expression color=blue]
	55 -> 59
	60 [label=expression color=blue]
	59 -> 60
	61 [label=location color=blue]
	60 -> 61
	62 [label=a color=white]
	61 -> 62
	63 [label=op color=blue]
	59 -> 63
	64 [label=arith_op color=blue]
	63 -> 64
	65 [label="+" color=white]
	64 -> 65
	66 [label=expression color=blue]
	59 -> 66
	67 [label=location color=blue]
	66 -> 67
	68 [label=b color=white]
	67 -> 68
	69 [label=statement color=blue]
	33 -> 69
	70 [label=";" color=white]
	69 -> 70
	71 [label="}" color=white]
	33 -> 71
	72 [label="}" color=white]
	0 -> 72
}
