// tree.gv
digraph Tree {
	0 [label=program]
	1 [label=class color=white]
	0 -> 1
	2 [label=Program color=white]
	0 -> 2
	3 [label="{" color=white]
	0 -> 3
	4 [label=declaration color=blue]
	0 -> 4
	5 [label=varDeclaration color=blue]
	4 -> 5
	6 [label=varType color=blue]
	5 -> 6
	7 [label=int color=white]
	6 -> 7
	8 [label=a color=white]
	5 -> 8
	9 [label=";" color=white]
	5 -> 9
	10 [label=declaration color=blue]
	0 -> 10
	11 [label=structDeclaration color=blue]
	10 -> 11
	12 [label=struct color=white]
	11 -> 12
	13 [label=nani color=white]
	11 -> 13
	14 [label="{" color=white]
	11 -> 14
	15 [label=varDeclaration color=blue]
	11 -> 15
	16 [label=varType color=blue]
	15 -> 16
	17 [label=int color=white]
	16 -> 17
	18 [label=subnani color=white]
	15 -> 18
	19 [label=";" color=white]
	15 -> 19
	20 [label="}" color=white]
	11 -> 20
	21 [label=declaration color=blue]
	0 -> 21
	22 [label=methodDeclaration color=blue]
	21 -> 22
	23 [label=methodType color=blue]
	22 -> 23
	24 [label=int color=white]
	23 -> 24
	25 [label=suma color=white]
	22 -> 25
	26 [label="(" color=white]
	22 -> 26
	27 [label=parameter color=blue]
	22 -> 27
	28 [label=parameterType color=blue]
	27 -> 28
	29 [label=int color=white]
	28 -> 29
	30 [label=num1 color=white]
	27 -> 30
	31 [label="," color=white]
	22 -> 31
	32 [label=parameter color=blue]
	22 -> 32
	33 [label=parameterType color=blue]
	32 -> 33
	34 [label=int color=white]
	33 -> 34
	35 [label=num2 color=white]
	32 -> 35
	36 [label=")" color=white]
	22 -> 36
	37 [label=block color=blue]
	22 -> 37
	38 [label="{" color=white]
	37 -> 38
	39 [label=varDeclaration color=blue]
	37 -> 39
	40 [label=varType color=blue]
	39 -> 40
	41 [label=int color=white]
	40 -> 41
	42 [label=num3 color=white]
	39 -> 42
	43 [label=";" color=white]
	39 -> 43
	44 [label=statement color=blue]
	37 -> 44
	45 [label=assignStmt color=blue]
	44 -> 45
	46 [label=location color=blue]
	45 -> 46
	47 [label=num3 color=white]
	46 -> 47
	48 [label="=" color=white]
	45 -> 48
	49 [label=expression color=blue]
	45 -> 49
	50 [label=expression color=blue]
	49 -> 50
	51 [label=location color=blue]
	50 -> 51
	52 [label=num1 color=white]
	51 -> 52
	53 [label=op color=blue]
	49 -> 53
	54 [label=arith_op color=blue]
	53 -> 54
	55 [label="+" color=white]
	54 -> 55
	56 [label=expression color=blue]
	49 -> 56
	57 [label=location color=blue]
	56 -> 57
	58 [label=num2 color=white]
	57 -> 58
	59 [label=statement color=blue]
	37 -> 59
	60 [label=";" color=white]
	59 -> 60
	61 [label=statement color=blue]
	37 -> 61
	62 [label=returnStmt color=blue]
	61 -> 62
	63 [label=return color=white]
	62 -> 63
	64 [label=expression color=blue]
	62 -> 64
	65 [label=location color=blue]
	64 -> 65
	66 [label=num3 color=white]
	65 -> 66
	67 [label=";" color=white]
	62 -> 67
	68 [label="}" color=white]
	37 -> 68
	69 [label=declaration color=blue]
	0 -> 69
	70 [label=methodDeclaration color=blue]
	69 -> 70
	71 [label=methodType color=blue]
	70 -> 71
	72 [label=void color=white]
	71 -> 72
	73 [label=why color=white]
	70 -> 73
	74 [label="(" color=white]
	70 -> 74
	75 [label=parameter color=blue]
	70 -> 75
	76 [label=parameterType color=blue]
	75 -> 76
	77 [label=int color=white]
	76 -> 77
	78 [label=nani color=white]
	75 -> 78
	79 [label=")" color=white]
	70 -> 79
	80 [label=block color=blue]
	70 -> 80
	81 [label="{" color=white]
	80 -> 81
	82 [label=varDeclaration color=blue]
	80 -> 82
	83 [label=varType color=blue]
	82 -> 83
	84 [label=int color=white]
	83 -> 84
	85 [label=c color=white]
	82 -> 85
	86 [label=";" color=white]
	82 -> 86
	87 [label=varDeclaration color=blue]
	80 -> 87
	88 [label=varType color=blue]
	87 -> 88
	89 [label=int color=white]
	88 -> 89
	90 [label=b color=white]
	87 -> 90
	91 [label=";" color=white]
	87 -> 91
	92 [label=varDeclaration color=blue]
	80 -> 92
	93 [label=varType color=blue]
	92 -> 93
	94 [label=int color=white]
	93 -> 94
	95 [label=d color=white]
	92 -> 95
	96 [label="[" color=white]
	92 -> 96
	97 [label=2 color=white]
	92 -> 97
	98 [label="]" color=white]
	92 -> 98
	99 [label=";" color=white]
	92 -> 99
	100 [label=varDeclaration color=blue]
	80 -> 100
	101 [label=varType color=blue]
	100 -> 101
	102 [label=boolean color=white]
	101 -> 102
	103 [label=elbool color=white]
	100 -> 103
	104 [label=";" color=white]
	100 -> 104
	105 [label=statement color=blue]
	80 -> 105
	106 [label=assignStmt color=blue]
	105 -> 106
	107 [label=location color=blue]
	106 -> 107
	108 [label=a color=white]
	107 -> 108
	109 [label="=" color=white]
	106 -> 109
	110 [label=expression color=blue]
	106 -> 110
	111 [label=literal color=blue]
	110 -> 111
	112 [label=int_literal color=blue]
	111 -> 112
	113 [label=0 color=white]
	112 -> 113
	114 [label=statement color=blue]
	80 -> 114
	115 [label=";" color=white]
	114 -> 115
	116 [label=statement color=blue]
	80 -> 116
	117 [label=assignStmt color=blue]
	116 -> 117
	118 [label=location color=blue]
	117 -> 118
	119 [label=b color=white]
	118 -> 119
	120 [label="=" color=white]
	117 -> 120
	121 [label=expression color=blue]
	117 -> 121
	122 [label=literal color=blue]
	121 -> 122
	123 [label=int_literal color=blue]
	122 -> 123
	124 [label=2 color=white]
	123 -> 124
	125 [label=statement color=blue]
	80 -> 125
	126 [label=";" color=white]
	125 -> 126
	127 [label=statement color=blue]
	80 -> 127
	128 [label=assignStmt color=blue]
	127 -> 128
	129 [label=location color=blue]
	128 -> 129
	130 [label=elbool color=white]
	129 -> 130
	131 [label="=" color=white]
	128 -> 131
	132 [label=expression color=blue]
	128 -> 132
	133 [label=literal color=blue]
	132 -> 133
	134 [label=bool_literal color=blue]
	133 -> 134
	135 [label=true color=white]
	134 -> 135
	136 [label=statement color=blue]
	80 -> 136
	137 [label=";" color=white]
	136 -> 137
	138 [label=statement color=blue]
	80 -> 138
	139 [label=assignStmt color=blue]
	138 -> 139
	140 [label=location color=blue]
	139 -> 140
	141 [label=c color=white]
	140 -> 141
	142 [label="=" color=white]
	139 -> 142
	143 [label=expression color=blue]
	139 -> 143
	144 [label=expression color=blue]
	143 -> 144
	145 [label=location color=blue]
	144 -> 145
	146 [label=a color=white]
	145 -> 146
	147 [label=op color=blue]
	143 -> 147
	148 [label=arith_op color=blue]
	147 -> 148
	149 [label="+" color=white]
	148 -> 149
	150 [label=expression color=blue]
	143 -> 150
	151 [label=location color=blue]
	150 -> 151
	152 [label=b color=white]
	151 -> 152
	153 [label=statement color=blue]
	80 -> 153
	154 [label=";" color=white]
	153 -> 154
	155 [label=statement color=blue]
	80 -> 155
	156 [label=returnStmt color=blue]
	155 -> 156
	157 [label=return color=white]
	156 -> 157
	158 [label=expression color=blue]
	156 -> 158
	159 [label=location color=blue]
	158 -> 159
	160 [label=a color=white]
	159 -> 160
	161 [label=";" color=white]
	156 -> 161
	162 [label="}" color=white]
	80 -> 162
	163 [label="}" color=white]
	0 -> 163
}
