// tree.gv
digraph Tree {
	0 [label=program]
	1 [label=class color=white]
	0 -> 1
	2 [label=Program color=white]
	0 -> 2
	3 [label="{" color=white]
	0 -> 3
	4 [label=declaration color=blue]
	0 -> 4
	5 [label=methodDeclaration color=blue]
	4 -> 5
	6 [label=methodType color=blue]
	5 -> 6
	7 [label=int color=white]
	6 -> 7
	8 [label=factorial color=white]
	5 -> 8
	9 [label="(" color=white]
	5 -> 9
	10 [label=parameter color=blue]
	5 -> 10
	11 [label=parameterType color=blue]
	10 -> 11
	12 [label=int color=white]
	11 -> 12
	13 [label=n color=white]
	10 -> 13
	14 [label=")" color=white]
	5 -> 14
	15 [label=block color=blue]
	5 -> 15
	16 [label="{" color=white]
	15 -> 16
	17 [label=statement color=blue]
	15 -> 17
	18 [label=ifStmt color=blue]
	17 -> 18
	19 [label=if color=white]
	18 -> 19
	20 [label="(" color=white]
	18 -> 20
	21 [label=expression color=blue]
	18 -> 21
	22 [label=expression color=blue]
	21 -> 22
	23 [label=location color=blue]
	22 -> 23
	24 [label=n color=white]
	23 -> 24
	25 [label=eq_op color=blue]
	21 -> 25
	26 [label="==" color=white]
	25 -> 26
	27 [label=expression color=blue]
	21 -> 27
	28 [label=literal color=blue]
	27 -> 28
	29 [label=int_literal color=blue]
	28 -> 29
	30 [label=1 color=white]
	29 -> 30
	31 [label=")" color=white]
	18 -> 31
	32 [label=block color=blue]
	18 -> 32
	33 [label="{" color=white]
	32 -> 33
	34 [label=statement color=blue]
	32 -> 34
	35 [label=returnStmt color=blue]
	34 -> 35
	36 [label=return color=white]
	35 -> 36
	37 [label=expression color=blue]
	35 -> 37
	38 [label=location color=blue]
	37 -> 38
	39 [label=n color=white]
	38 -> 39
	40 [label=";" color=white]
	35 -> 40
	41 [label="}" color=white]
	32 -> 41
	42 [label=else color=white]
	18 -> 42
	43 [label=block color=blue]
	18 -> 43
	44 [label="{" color=white]
	43 -> 44
	45 [label=varDeclaration color=blue]
	43 -> 45
	46 [label=varType color=blue]
	45 -> 46
	47 [label=int color=white]
	46 -> 47
	48 [label=fact color=white]
	45 -> 48
	49 [label=";" color=white]
	45 -> 49
	50 [label=statement color=blue]
	43 -> 50
	51 [label=assignStmt color=blue]
	50 -> 51
	52 [label=location color=blue]
	51 -> 52
	53 [label=fact color=white]
	52 -> 53
	54 [label="=" color=white]
	51 -> 54
	55 [label=expression color=blue]
	51 -> 55
	56 [label=expression color=blue]
	55 -> 56
	57 [label=location color=blue]
	56 -> 57
	58 [label=n color=white]
	57 -> 58
	59 [label=higher_arith_op color=blue]
	55 -> 59
	60 [label="*" color=white]
	59 -> 60
	61 [label=expression color=blue]
	55 -> 61
	62 [label=methodCall color=blue]
	61 -> 62
	63 [label=factorial color=white]
	62 -> 63
	64 [label="(" color=white]
	62 -> 64
	65 [label=arg color=blue]
	62 -> 65
	66 [label=expression color=blue]
	65 -> 66
	67 [label=expression color=blue]
	66 -> 67
	68 [label=location color=blue]
	67 -> 68
	69 [label=n color=white]
	68 -> 69
	70 [label=arith_op color=blue]
	66 -> 70
	71 [label="-" color=white]
	70 -> 71
	72 [label=expression color=blue]
	66 -> 72
	73 [label=literal color=blue]
	72 -> 73
	74 [label=int_literal color=blue]
	73 -> 74
	75 [label=1 color=white]
	74 -> 75
	76 [label=")" color=white]
	62 -> 76
	77 [label=statement color=blue]
	43 -> 77
	78 [label=";" color=white]
	77 -> 78
	79 [label=statement color=blue]
	43 -> 79
	80 [label=returnStmt color=blue]
	79 -> 80
	81 [label=return color=white]
	80 -> 81
	82 [label=expression color=blue]
	80 -> 82
	83 [label=location color=blue]
	82 -> 83
	84 [label=fact color=white]
	83 -> 84
	85 [label=<missing ';'> color=red]
	80 -> 85
	86 [label="}" color=white]
	43 -> 86
	87 [label="}" color=white]
	15 -> 87
	88 [label=declaration color=blue]
	0 -> 88
	89 [label=methodDeclaration color=blue]
	88 -> 89
	90 [label=methodType color=blue]
	89 -> 90
	91 [label=void color=white]
	90 -> 91
	92 [label=main color=white]
	89 -> 92
	93 [label="(" color=white]
	89 -> 93
	94 [label=")" color=white]
	89 -> 94
	95 [label=block color=blue]
	89 -> 95
	96 [label="{" color=white]
	95 -> 96
	97 [label=varDeclaration color=blue]
	95 -> 97
	98 [label=varType color=blue]
	97 -> 98
	99 [label=int color=white]
	98 -> 99
	100 [label=n color=white]
	97 -> 100
	101 [label=";" color=white]
	97 -> 101
	102 [label=statement color=blue]
	95 -> 102
	103 [label=assignStmt color=blue]
	102 -> 103
	104 [label=location color=blue]
	103 -> 104
	105 [label=n color=white]
	104 -> 105
	106 [label="=" color=white]
	103 -> 106
	107 [label=expression color=blue]
	103 -> 107
	108 [label=literal color=blue]
	107 -> 108
	109 [label=int_literal color=blue]
	108 -> 109
	110 [label=5 color=white]
	109 -> 110
	111 [label=statement color=blue]
	95 -> 111
	112 [label=";" color=white]
	111 -> 112
	113 [label=statement color=blue]
	95 -> 113
	114 [label=methodCall color=blue]
	113 -> 114
	115 [label=factorial color=white]
	114 -> 115
	116 [label="(" color=white]
	114 -> 116
	117 [label=arg color=blue]
	114 -> 117
	118 [label=expression color=blue]
	117 -> 118
	119 [label=location color=blue]
	118 -> 119
	120 [label=n color=white]
	119 -> 120
	121 [label=")" color=white]
	114 -> 121
	122 [label=";" color=white]
	113 -> 122
	123 [label="}" color=white]
	95 -> 123
	124 [label="}" color=white]
	0 -> 124
}
