// tree.gv
digraph Tree {
	0 [label=program]
	1 [label=class color=white]
	0 -> 1
	2 [label=Program color=white]
	0 -> 2
	3 [label="{" color=white]
	0 -> 3
	4 [label=declaration color=blue]
	0 -> 4
	5 [label=varDeclaration color=blue]
	4 -> 5
	6 [label=varType color=blue]
	5 -> 6
	7 [label=int color=white]
	6 -> 7
	8 [label=a color=white]
	5 -> 8
	9 [label=";" color=white]
	5 -> 9
	10 [label=declaration color=blue]
	0 -> 10
	11 [label=methodDeclaration color=blue]
	10 -> 11
	12 [label=methodType color=blue]
	11 -> 12
	13 [label=void color=white]
	12 -> 13
	14 [label=metodito color=white]
	11 -> 14
	15 [label="(" color=white]
	11 -> 15
	16 [label=")" color=white]
	11 -> 16
	17 [label=block color=blue]
	11 -> 17
	18 [label="{" color=white]
	17 -> 18
	19 [label=statement color=blue]
	17 -> 19
	20 [label=assignStmt color=blue]
	19 -> 20
	21 [label=location color=blue]
	20 -> 21
	22 [label=a color=white]
	21 -> 22
	23 [label="=" color=white]
	20 -> 23
	24 [label=expression color=blue]
	20 -> 24
	25 [label=expression color=blue]
	24 -> 25
	26 [label="(" color=white]
	25 -> 26
	27 [label=expression color=blue]
	25 -> 27
	28 [label=expression color=blue]
	27 -> 28
	29 [label=literal color=blue]
	28 -> 29
	30 [label=int_literal color=blue]
	29 -> 30
	31 [label=1 color=white]
	30 -> 31
	32 [label=arith_op color=blue]
	27 -> 32
	33 [label="+" color=white]
	32 -> 33
	34 [label=expression color=blue]
	27 -> 34
	35 [label=literal color=blue]
	34 -> 35
	36 [label=int_literal color=blue]
	35 -> 36
	37 [label=2 color=white]
	36 -> 37
	38 [label=")" color=white]
	25 -> 38
	39 [label=higher_arith_op color=blue]
	24 -> 39
	40 [label="*" color=white]
	39 -> 40
	41 [label=expression color=blue]
	24 -> 41
	42 [label=literal color=blue]
	41 -> 42
	43 [label=int_literal color=blue]
	42 -> 43
	44 [label=8 color=white]
	43 -> 44
	45 [label=statement color=blue]
	17 -> 45
	46 [label=";" color=white]
	45 -> 46
	47 [label="}" color=white]
	17 -> 47
	48 [label="}" color=white]
	0 -> 48
}
