// tree.gv
digraph Tree {
	0 [label=program]
	1 [label=class color=white]
	0 -> 1
	2 [label=Program color=white]
	0 -> 2
	3 [label="{" color=white]
	0 -> 3
	4 [label=declaration color=blue]
	0 -> 4
	5 [label=varDeclaration color=blue]
	4 -> 5
	6 [label=varType color=blue]
	5 -> 6
	7 [label=int color=white]
	6 -> 7
	8 [label=a color=white]
	5 -> 8
	9 [label=";" color=white]
	5 -> 9
	10 [label=declaration color=blue]
	0 -> 10
	11 [label=varDeclaration color=blue]
	10 -> 11
	12 [label=varType color=blue]
	11 -> 12
	13 [label=int color=white]
	12 -> 13
	14 [label=b color=white]
	11 -> 14
	15 [label="[" color=white]
	11 -> 15
	16 [label=5 color=white]
	11 -> 16
	17 [label="]" color=white]
	11 -> 17
	18 [label=";" color=white]
	11 -> 18
	19 [label=declaration color=blue]
	0 -> 19
	20 [label=methodDeclaration color=blue]
	19 -> 20
	21 [label=methodType color=blue]
	20 -> 21
	22 [label=void color=white]
	21 -> 22
	23 [label=metodito color=white]
	20 -> 23
	24 [label="(" color=white]
	20 -> 24
	25 [label=")" color=white]
	20 -> 25
	26 [label=block color=blue]
	20 -> 26
	27 [label="{" color=white]
	26 -> 27
	28 [label=statement color=blue]
	26 -> 28
	29 [label=assignStmt color=blue]
	28 -> 29
	30 [label=location color=blue]
	29 -> 30
	31 [label=a color=white]
	30 -> 31
	32 [label="=" color=white]
	29 -> 32
	33 [label=expression color=blue]
	29 -> 33
	34 [label=expression color=blue]
	33 -> 34
	35 [label="(" color=white]
	34 -> 35
	36 [label=expression color=blue]
	34 -> 36
	37 [label=expression color=blue]
	36 -> 37
	38 [label=literal color=blue]
	37 -> 38
	39 [label=int_literal color=blue]
	38 -> 39
	40 [label=1 color=white]
	39 -> 40
	41 [label=arith_op color=blue]
	36 -> 41
	42 [label="+" color=white]
	41 -> 42
	43 [label=expression color=blue]
	36 -> 43
	44 [label=literal color=blue]
	43 -> 44
	45 [label=int_literal color=blue]
	44 -> 45
	46 [label=2 color=white]
	45 -> 46
	47 [label=")" color=white]
	34 -> 47
	48 [label=higher_arith_op color=blue]
	33 -> 48
	49 [label="*" color=white]
	48 -> 49
	50 [label=expression color=blue]
	33 -> 50
	51 [label=literal color=blue]
	50 -> 51
	52 [label=int_literal color=blue]
	51 -> 52
	53 [label=8 color=white]
	52 -> 53
	54 [label=statement color=blue]
	26 -> 54
	55 [label=";" color=white]
	54 -> 55
	56 [label=statement color=blue]
	26 -> 56
	57 [label=assignStmt color=blue]
	56 -> 57
	58 [label=location color=blue]
	57 -> 58
	59 [label=b color=white]
	58 -> 59
	60 [label="[" color=white]
	58 -> 60
	61 [label=expression color=blue]
	58 -> 61
	62 [label=location color=blue]
	61 -> 62
	63 [label=a color=white]
	62 -> 63
	64 [label="]" color=white]
	58 -> 64
	65 [label="=" color=white]
	57 -> 65
	66 [label=expression color=blue]
	57 -> 66
	67 [label=literal color=blue]
	66 -> 67
	68 [label=int_literal color=blue]
	67 -> 68
	69 [label=2 color=white]
	68 -> 69
	70 [label=statement color=blue]
	26 -> 70
	71 [label=ifStmt color=blue]
	70 -> 71
	72 [label=if color=white]
	71 -> 72
	73 [label="(" color=white]
	71 -> 73
	74 [label=expression color=blue]
	71 -> 74
	75 [label=location color=blue]
	74 -> 75
	76 [label=a color=white]
	75 -> 76
	77 [label=")" color=white]
	71 -> 77
	78 [label=block color=blue]
	71 -> 78
	79 [label="{" color=white]
	78 -> 79
	80 [label=statement color=blue]
	78 -> 80
	81 [label=assignStmt color=blue]
	80 -> 81
	82 [label=location color=blue]
	81 -> 82
	83 [label=a color=white]
	82 -> 83
	84 [label="=" color=white]
	81 -> 84
	85 [label=expression color=blue]
	81 -> 85
	86 [label=literal color=blue]
	85 -> 86
	87 [label=int_literal color=blue]
	86 -> 87
	88 [label=5 color=white]
	87 -> 88
	89 [label=statement color=blue]
	78 -> 89
	90 [label=assignStmt color=blue]
	89 -> 90
	91 [label=location color=blue]
	90 -> 91
	92 [label=a color=white]
	91 -> 92
	93 [label="=" color=white]
	90 -> 93
	94 [label=expression color=blue]
	90 -> 94
	95 [label=literal color=blue]
	94 -> 95
	96 [label=int_literal color=blue]
	95 -> 96
	97 [label=3 color=white]
	96 -> 97
	98 [label="}" color=white]
	78 -> 98
	99 [label="}" color=white]
	26 -> 99
	100 [label="}" color=white]
	0 -> 100
}
