// tree.gv
digraph Tree {
	0 [label=program]
	1 [label=class color=white]
	0 -> 1
	2 [label=Program color=white]
	0 -> 2
	3 [label="{" color=white]
	0 -> 3
	4 [label=declaration color=blue]
	0 -> 4
	5 [label=structDeclaration color=blue]
	4 -> 5
	6 [label=struct color=white]
	5 -> 6
	7 [label=A color=white]
	5 -> 7
	8 [label="{" color=white]
	5 -> 8
	9 [label=varDeclaration color=blue]
	5 -> 9
	10 [label=varType color=blue]
	9 -> 10
	11 [label=int color=white]
	10 -> 11
	12 [label=a color=white]
	9 -> 12
	13 [label=";" color=white]
	9 -> 13
	14 [label="}" color=white]
	5 -> 14
	15 [label=declaration color=blue]
	0 -> 15
	16 [label=structDeclaration color=blue]
	15 -> 16
	17 [label=struct color=white]
	16 -> 17
	18 [label=B color=white]
	16 -> 18
	19 [label="{" color=white]
	16 -> 19
	20 [label=varDeclaration color=blue]
	16 -> 20
	21 [label=varType color=blue]
	20 -> 21
	22 [label=int color=white]
	21 -> 22
	23 [label=b color=white]
	20 -> 23
	24 [label="[" color=white]
	20 -> 24
	25 [label=5 color=white]
	20 -> 25
	26 [label="]" color=white]
	20 -> 26
	27 [label=";" color=white]
	20 -> 27
	28 [label=varDeclaration color=blue]
	16 -> 28
	29 [label=varType color=blue]
	28 -> 29
	30 [label=struct color=white]
	29 -> 30
	31 [label=A color=white]
	29 -> 31
	32 [label=c color=white]
	28 -> 32
	33 [label=";" color=white]
	28 -> 33
	34 [label="}" color=white]
	16 -> 34
	35 [label=declaration color=blue]
	0 -> 35
	36 [label=varDeclaration color=blue]
	35 -> 36
	37 [label=varType color=blue]
	36 -> 37
	38 [label=struct color=white]
	37 -> 38
	39 [label=A color=white]
	37 -> 39
	40 [label=y color=white]
	36 -> 40
	41 [label=";" color=white]
	36 -> 41
	42 [label=declaration color=blue]
	0 -> 42
	43 [label=varDeclaration color=blue]
	42 -> 43
	44 [label=varType color=blue]
	43 -> 44
	45 [label=struct color=white]
	44 -> 45
	46 [label=A color=white]
	44 -> 46
	47 [label=z color=white]
	43 -> 47
	48 [label=";" color=white]
	43 -> 48
	49 [label=declaration color=blue]
	0 -> 49
	50 [label=varDeclaration color=blue]
	49 -> 50
	51 [label=varType color=blue]
	50 -> 51
	52 [label=struct color=white]
	51 -> 52
	53 [label=B color=white]
	51 -> 53
	54 [label=m color=white]
	50 -> 54
	55 [label=";" color=white]
	50 -> 55
	56 [label=declaration color=blue]
	0 -> 56
	57 [label=methodDeclaration color=blue]
	56 -> 57
	58 [label=methodType color=blue]
	57 -> 58
	59 [label=void color=white]
	58 -> 59
	60 [label=error color=white]
	57 -> 60
	61 [label="(" color=white]
	57 -> 61
	62 [label=")" color=white]
	57 -> 62
	63 [label=block color=blue]
	57 -> 63
	64 [label="{" color=white]
	63 -> 64
	65 [label=varDeclaration color=blue]
	63 -> 65
	66 [label=varType color=blue]
	65 -> 66
	67 [label=char color=white]
	66 -> 67
	68 [label=c color=white]
	65 -> 68
	69 [label=";" color=white]
	65 -> 69
	70 [label=statement color=blue]
	63 -> 70
	71 [label=assignStmt color=blue]
	70 -> 71
	72 [label=location color=blue]
	71 -> 72
	73 [label=m color=white]
	72 -> 73
	74 [label="." color=white]
	72 -> 74
	75 [label=location color=blue]
	72 -> 75
	76 [label=b color=white]
	75 -> 76
	77 [label="[" color=white]
	75 -> 77
	78 [label=expression color=blue]
	75 -> 78
	79 [label=literal color=blue]
	78 -> 79
	80 [label=int_literal color=blue]
	79 -> 80
	81 [label=10 color=white]
	80 -> 81
	82 [label="]" color=white]
	75 -> 82
	83 [label="=" color=white]
	71 -> 83
	84 [label=expression color=blue]
	71 -> 84
	85 [label=literal color=blue]
	84 -> 85
	86 [label=int_literal color=blue]
	85 -> 86
	87 [label=5 color=white]
	86 -> 87
	88 [label=statement color=blue]
	63 -> 88
	89 [label=";" color=white]
	88 -> 89
	90 [label=statement color=blue]
	63 -> 90
	91 [label=assignStmt color=blue]
	90 -> 91
	92 [label=location color=blue]
	91 -> 92
	93 [label=b color=white]
	92 -> 93
	94 [label="." color=white]
	92 -> 94
	95 [label=location color=blue]
	92 -> 95
	96 [label=c color=white]
	95 -> 96
	97 [label="." color=white]
	95 -> 97
	98 [label=location color=blue]
	95 -> 98
	99 [label=a color=white]
	98 -> 99
	100 [label="=" color=white]
	91 -> 100
	101 [label=expression color=blue]
	91 -> 101
	102 [label=literal color=blue]
	101 -> 102
	103 [label=char_literal color=blue]
	102 -> 103
	104 [label="'c'" color=white]
	103 -> 104
	105 [label=statement color=blue]
	63 -> 105
	106 [label=";" color=white]
	105 -> 106
	107 [label=statement color=blue]
	63 -> 107
	108 [label=ifStmt color=blue]
	107 -> 108
	109 [label=if color=white]
	108 -> 109
	110 [label="(" color=white]
	108 -> 110
	111 [label=expression color=blue]
	108 -> 111
	112 [label=literal color=blue]
	111 -> 112
	113 [label=int_literal color=blue]
	112 -> 113
	114 [label=1 color=white]
	113 -> 114
	115 [label=")" color=white]
	108 -> 115
	116 [label=block color=blue]
	108 -> 116
	117 [label="{" color=white]
	116 -> 117
	118 [label=statement color=blue]
	116 -> 118
	119 [label=assignStmt color=blue]
	118 -> 119
	120 [label=location color=blue]
	119 -> 120
	121 [label=a color=white]
	120 -> 121
	122 [label="=" color=white]
	119 -> 122
	123 [label=expression color=blue]
	119 -> 123
	124 [label=literal color=blue]
	123 -> 124
	125 [label=int_literal color=blue]
	124 -> 125
	126 [label=4 color=white]
	125 -> 126
	127 [label=statement color=blue]
	116 -> 127
	128 [label=";" color=white]
	127 -> 128
	129 [label="}" color=white]
	116 -> 129
	130 [label=else color=white]
	108 -> 130
	131 [label=block color=blue]
	108 -> 131
	132 [label="{" color=white]
	131 -> 132
	133 [label=statement color=blue]
	131 -> 133
	134 [label=assignStmt color=blue]
	133 -> 134
	135 [label=location color=blue]
	134 -> 135
	136 [label=m color=white]
	135 -> 136
	137 [label="=" color=white]
	134 -> 137
	138 [label=expression color=blue]
	134 -> 138
	139 [label=literal color=blue]
	138 -> 139
	140 [label=int_literal color=blue]
	139 -> 140
	141 [label=3 color=white]
	140 -> 141
	142 [label=statement color=blue]
	131 -> 142
	143 [label=";" color=white]
	142 -> 143
	144 [label="}" color=white]
	131 -> 144
	145 [label=statement color=blue]
	63 -> 145
	146 [label=assignStmt color=blue]
	145 -> 146
	147 [label=location color=blue]
	146 -> 147
	148 [label=c color=white]
	147 -> 148
	149 [label="=" color=white]
	146 -> 149
	150 [label=expression color=blue]
	146 -> 150
	151 [label=methodCall color=blue]
	150 -> 151
	152 [label=factorial color=white]
	151 -> 152
	153 [label="(" color=white]
	151 -> 153
	154 [label=arg color=blue]
	151 -> 154
	155 [label=expression color=blue]
	154 -> 155
	156 [label=location color=blue]
	155 -> 156
	157 [label=c color=white]
	156 -> 157
	158 [label=")" color=white]
	151 -> 158
	159 [label=statement color=blue]
	63 -> 159
	160 [label=";" color=white]
	159 -> 160
	161 [label=statement color=blue]
	63 -> 161
	162 [label=returnStmt color=blue]
	161 -> 162
	163 [label=return color=white]
	162 -> 163
	164 [label=expression color=blue]
	162 -> 164
	165 [label=location color=blue]
	164 -> 165
	166 [label=m color=white]
	165 -> 166
	167 [label=";" color=white]
	162 -> 167
	168 [label="}" color=white]
	63 -> 168
	169 [label=declaration color=blue]
	0 -> 169
	170 [label=methodDeclaration color=blue]
	169 -> 170
	171 [label=methodType color=blue]
	170 -> 171
	172 [label=int color=white]
	171 -> 172
	173 [label=factorial color=white]
	170 -> 173
	174 [label="(" color=white]
	170 -> 174
	175 [label=parameter color=blue]
	170 -> 175
	176 [label=parameterType color=blue]
	175 -> 176
	177 [label=int color=white]
	176 -> 177
	178 [label=n color=white]
	175 -> 178
	179 [label=")" color=white]
	170 -> 179
	180 [label=block color=blue]
	170 -> 180
	181 [label="{" color=white]
	180 -> 181
	182 [label=statement color=blue]
	180 -> 182
	183 [label=ifStmt color=blue]
	182 -> 183
	184 [label=if color=white]
	183 -> 184
	185 [label="(" color=white]
	183 -> 185
	186 [label=expression color=blue]
	183 -> 186
	187 [label=expression color=blue]
	186 -> 187
	188 [label=location color=blue]
	187 -> 188
	189 [label=n color=white]
	188 -> 189
	190 [label=eq_op color=blue]
	186 -> 190
	191 [label="==" color=white]
	190 -> 191
	192 [label=expression color=blue]
	186 -> 192
	193 [label=literal color=blue]
	192 -> 193
	194 [label=int_literal color=blue]
	193 -> 194
	195 [label=0 color=white]
	194 -> 195
	196 [label=")" color=white]
	183 -> 196
	197 [label=block color=blue]
	183 -> 197
	198 [label="{" color=white]
	197 -> 198
	199 [label=statement color=blue]
	197 -> 199
	200 [label=returnStmt color=blue]
	199 -> 200
	201 [label=return color=white]
	200 -> 201
	202 [label=expression color=blue]
	200 -> 202
	203 [label=literal color=blue]
	202 -> 203
	204 [label=int_literal color=blue]
	203 -> 204
	205 [label=1 color=white]
	204 -> 205
	206 [label=";" color=white]
	200 -> 206
	207 [label="}" color=white]
	197 -> 207
	208 [label=else color=white]
	183 -> 208
	209 [label=block color=blue]
	183 -> 209
	210 [label="{" color=white]
	209 -> 210
	211 [label=statement color=blue]
	209 -> 211
	212 [label=returnStmt color=blue]
	211 -> 212
	213 [label=return color=white]
	212 -> 213
	214 [label=expression color=blue]
	212 -> 214
	215 [label=expression color=blue]
	214 -> 215
	216 [label=location color=blue]
	215 -> 216
	217 [label=n color=white]
	216 -> 217
	218 [label=higher_arith_op color=blue]
	214 -> 218
	219 [label="*" color=white]
	218 -> 219
	220 [label=expression color=blue]
	214 -> 220
	221 [label=methodCall color=blue]
	220 -> 221
	222 [label=factorial color=white]
	221 -> 222
	223 [label="(" color=white]
	221 -> 223
	224 [label=arg color=blue]
	221 -> 224
	225 [label=expression color=blue]
	224 -> 225
	226 [label=expression color=blue]
	225 -> 226
	227 [label=location color=blue]
	226 -> 227
	228 [label=n color=white]
	227 -> 228
	229 [label=arith_op color=blue]
	225 -> 229
	230 [label="-" color=white]
	229 -> 230
	231 [label=expression color=blue]
	225 -> 231
	232 [label=literal color=blue]
	231 -> 232
	233 [label=int_literal color=blue]
	232 -> 233
	234 [label=1 color=white]
	233 -> 234
	235 [label=")" color=white]
	221 -> 235
	236 [label=";" color=white]
	212 -> 236
	237 [label="}" color=white]
	209 -> 237
	238 [label="}" color=white]
	180 -> 238
	239 [label=declaration color=blue]
	0 -> 239
	240 [label=methodDeclaration color=blue]
	239 -> 240
	241 [label=methodType color=blue]
	240 -> 241
	242 [label=void color=white]
	241 -> 242
	243 [label=OutputInt color=white]
	240 -> 243
	244 [label="(" color=white]
	240 -> 244
	245 [label=parameter color=blue]
	240 -> 245
	246 [label=parameterType color=blue]
	245 -> 246
	247 [label=int color=white]
	246 -> 247
	248 [label=n color=white]
	245 -> 248
	249 [label=")" color=white]
	240 -> 249
	250 [label=block color=blue]
	240 -> 250
	251 [label="{" color=white]
	250 -> 251
	252 [label="}" color=white]
	250 -> 252
	253 [label=declaration color=blue]
	0 -> 253
	254 [label=methodDeclaration color=blue]
	253 -> 254
	255 [label=methodType color=blue]
	254 -> 255
	256 [label=int color=white]
	255 -> 256
	257 [label=InputInt color=white]
	254 -> 257
	258 [label="(" color=white]
	254 -> 258
	259 [label=")" color=white]
	254 -> 259
	260 [label=block color=blue]
	254 -> 260
	261 [label="{" color=white]
	260 -> 261
	262 [label=statement color=blue]
	260 -> 262
	263 [label=returnStmt color=blue]
	262 -> 263
	264 [label=return color=white]
	263 -> 264
	265 [label=expression color=blue]
	263 -> 265
	266 [label=literal color=blue]
	265 -> 266
	267 [label=int_literal color=blue]
	266 -> 267
	268 [label=0 color=white]
	267 -> 268
	269 [label=";" color=white]
	263 -> 269
	270 [label="}" color=white]
	260 -> 270
	271 [label=declaration color=blue]
	0 -> 271
	272 [label=methodDeclaration color=blue]
	271 -> 272
	273 [label=methodType color=blue]
	272 -> 273
	274 [label=int color=white]
	273 -> 274
	275 [label=ReturnNumber color=white]
	272 -> 275
	276 [label="(" color=white]
	272 -> 276
	277 [label=")" color=white]
	272 -> 277
	278 [label=block color=blue]
	272 -> 278
	279 [label="{" color=white]
	278 -> 279
	280 [label=statement color=blue]
	278 -> 280
	281 [label=returnStmt color=blue]
	280 -> 281
	282 [label=return color=white]
	281 -> 282
	283 [label=expression color=blue]
	281 -> 283
	284 [label=location color=blue]
	283 -> 284
	285 [label=z color=white]
	284 -> 285
	286 [label="." color=white]
	284 -> 286
	287 [label=location color=blue]
	284 -> 287
	288 [label=a color=white]
	287 -> 288
	289 [label=";" color=white]
	281 -> 289
	290 [label="}" color=white]
	278 -> 290
	291 [label=declaration color=blue]
	0 -> 291
	292 [label=methodDeclaration color=blue]
	291 -> 292
	293 [label=methodType color=blue]
	292 -> 293
	294 [label=void color=white]
	293 -> 294
	295 [label=main color=white]
	292 -> 295
	296 [label="(" color=white]
	292 -> 296
	297 [label=")" color=white]
	292 -> 297
	298 [label=block color=blue]
	292 -> 298
	299 [label="{" color=white]
	298 -> 299
	300 [label=varDeclaration color=blue]
	298 -> 300
	301 [label=varType color=blue]
	300 -> 301
	302 [label=struct color=white]
	301 -> 302
	303 [label=B color=white]
	301 -> 303
	304 [label=y color=white]
	300 -> 304
	305 [label="[" color=white]
	300 -> 305
	306 [label=5 color=white]
	300 -> 306
	307 [label="]" color=white]
	300 -> 307
	308 [label=";" color=white]
	300 -> 308
	309 [label=varDeclaration color=blue]
	298 -> 309
	310 [label=varType color=blue]
	309 -> 310
	311 [label=int color=white]
	310 -> 311
	312 [label=i color=white]
	309 -> 312
	313 [label=";" color=white]
	309 -> 313
	314 [label=varDeclaration color=blue]
	298 -> 314
	315 [label=varType color=blue]
	314 -> 315
	316 [label=int color=white]
	315 -> 316
	317 [label=j color=white]
	314 -> 317
	318 [label=";" color=white]
	314 -> 318
	319 [label=varDeclaration color=blue]
	298 -> 319
	320 [label=varType color=blue]
	319 -> 320
	321 [label=int color=white]
	320 -> 321
	322 [label=k color=white]
	319 -> 322
	323 [label=";" color=white]
	319 -> 323
	324 [label=statement color=blue]
	298 -> 324
	325 [label=assignStmt color=blue]
	324 -> 325
	326 [label=location color=blue]
	325 -> 326
	327 [label=i color=white]
	326 -> 327
	328 [label="=" color=white]
	325 -> 328
	329 [label=expression color=blue]
	325 -> 329
	330 [label=literal color=blue]
	329 -> 330
	331 [label=int_literal color=blue]
	330 -> 331
	332 [label=0 color=white]
	331 -> 332
	333 [label=statement color=blue]
	298 -> 333
	334 [label=";" color=white]
	333 -> 334
	335 [label=statement color=blue]
	298 -> 335
	336 [label=assignStmt color=blue]
	335 -> 336
	337 [label=location color=blue]
	336 -> 337
	338 [label=j color=white]
	337 -> 338
	339 [label="=" color=white]
	336 -> 339
	340 [label=expression color=blue]
	336 -> 340
	341 [label=literal color=blue]
	340 -> 341
	342 [label=int_literal color=blue]
	341 -> 342
	343 [label=0 color=white]
	342 -> 343
	344 [label=statement color=blue]
	298 -> 344
	345 [label=";" color=white]
	344 -> 345
	346 [label=statement color=blue]
	298 -> 346
	347 [label=assignStmt color=blue]
	346 -> 347
	348 [label=location color=blue]
	347 -> 348
	349 [label=z color=white]
	348 -> 349
	350 [label="." color=white]
	348 -> 350
	351 [label=location color=blue]
	348 -> 351
	352 [label=a color=white]
	351 -> 352
	353 [label="=" color=white]
	347 -> 353
	354 [label=expression color=blue]
	347 -> 354
	355 [label=literal color=blue]
	354 -> 355
	356 [label=int_literal color=blue]
	355 -> 356
	357 [label=3 color=white]
	356 -> 357
	358 [label=statement color=blue]
	298 -> 358
	359 [label=";" color=white]
	358 -> 359
	360 [label=statement color=blue]
	298 -> 360
	361 [label=whileStmt color=blue]
	360 -> 361
	362 [label=while color=white]
	361 -> 362
	363 [label="(" color=white]
	361 -> 363
	364 [label=expression color=blue]
	361 -> 364
	365 [label=expression color=blue]
	364 -> 365
	366 [label=location color=blue]
	365 -> 366
	367 [label=i color=white]
	366 -> 367
	368 [label=rel_op color=blue]
	364 -> 368
	369 [label="<=" color=white]
	368 -> 369
	370 [label=expression color=blue]
	364 -> 370
	371 [label=literal color=blue]
	370 -> 371
	372 [label=int_literal color=blue]
	371 -> 372
	373 [label=10 color=white]
	372 -> 373
	374 [label=")" color=white]
	361 -> 374
	375 [label=block color=blue]
	361 -> 375
	376 [label="{" color=white]
	375 -> 376
	377 [label=statement color=blue]
	375 -> 377
	378 [label=assignStmt color=blue]
	377 -> 378
	379 [label=location color=blue]
	378 -> 379
	380 [label=y color=white]
	379 -> 380
	381 [label="[" color=white]
	379 -> 381
	382 [label=expression color=blue]
	379 -> 382
	383 [label=location color=blue]
	382 -> 383
	384 [label=j color=white]
	383 -> 384
	385 [label="]" color=white]
	379 -> 385
	386 [label="." color=white]
	379 -> 386
	387 [label=location color=blue]
	379 -> 387
	388 [label=b color=white]
	387 -> 388
	389 [label="[" color=white]
	387 -> 389
	390 [label=expression color=blue]
	387 -> 390
	391 [label=literal color=blue]
	390 -> 391
	392 [label=int_literal color=blue]
	391 -> 392
	393 [label=0 color=white]
	392 -> 393
	394 [label="]" color=white]
	387 -> 394
	395 [label="=" color=white]
	378 -> 395
	396 [label=expression color=blue]
	378 -> 396
	397 [label=methodCall color=blue]
	396 -> 397
	398 [label=InputInt color=white]
	397 -> 398
	399 [label="(" color=white]
	397 -> 399
	400 [label=")" color=white]
	397 -> 400
	401 [label=statement color=blue]
	375 -> 401
	402 [label=";" color=white]
	401 -> 402
	403 [label=statement color=blue]
	375 -> 403
	404 [label=ifStmt color=blue]
	403 -> 404
	405 [label=if color=white]
	404 -> 405
	406 [label="(" color=white]
	404 -> 406
	407 [label=expression color=blue]
	404 -> 407
	408 [label=expression color=blue]
	407 -> 408
	409 [label=location color=blue]
	408 -> 409
	410 [label=y color=white]
	409 -> 410
	411 [label="[" color=white]
	409 -> 411
	412 [label=expression color=blue]
	409 -> 412
	413 [label=location color=blue]
	412 -> 413
	414 [label=j color=white]
	413 -> 414
	415 [label="]" color=white]
	409 -> 415
	416 [label="." color=white]
	409 -> 416
	417 [label=location color=blue]
	409 -> 417
	418 [label=b color=white]
	417 -> 418
	419 [label="[" color=white]
	417 -> 419
	420 [label=expression color=blue]
	417 -> 420
	421 [label=literal color=blue]
	420 -> 421
	422 [label=int_literal color=blue]
	421 -> 422
	423 [label=0 color=white]
	422 -> 423
	424 [label="]" color=white]
	417 -> 424
	425 [label=eq_op color=blue]
	407 -> 425
	426 [label="==" color=white]
	425 -> 426
	427 [label=expression color=blue]
	407 -> 427
	428 [label=literal color=blue]
	427 -> 428
	429 [label=int_literal color=blue]
	428 -> 429
	430 [label=5 color=white]
	429 -> 430
	431 [label=")" color=white]
	404 -> 431
	432 [label=block color=blue]
	404 -> 432
	433 [label="{" color=white]
	432 -> 433
	434 [label=statement color=blue]
	432 -> 434
	435 [label=assignStmt color=blue]
	434 -> 435
	436 [label=location color=blue]
	435 -> 436
	437 [label=y color=white]
	436 -> 437
	438 [label="[" color=white]
	436 -> 438
	439 [label=expression color=blue]
	436 -> 439
	440 [label=location color=blue]
	439 -> 440
	441 [label=j color=white]
	440 -> 441
	442 [label="]" color=white]
	436 -> 442
	443 [label="." color=white]
	436 -> 443
	444 [label=location color=blue]
	436 -> 444
	445 [label=b color=white]
	444 -> 445
	446 [label="[" color=white]
	444 -> 446
	447 [label=expression color=blue]
	444 -> 447
	448 [label=literal color=blue]
	447 -> 448
	449 [label=int_literal color=blue]
	448 -> 449
	450 [label=0 color=white]
	449 -> 450
	451 [label="]" color=white]
	444 -> 451
	452 [label="=" color=white]
	435 -> 452
	453 [label=expression color=blue]
	435 -> 453
	454 [label=location color=blue]
	453 -> 454
	455 [label=z color=white]
	454 -> 455
	456 [label="." color=white]
	454 -> 456
	457 [label=location color=blue]
	454 -> 457
	458 [label=a color=white]
	457 -> 458
	459 [label=statement color=blue]
	432 -> 459
	460 [label=";" color=white]
	459 -> 460
	461 [label=statement color=blue]
	432 -> 461
	462 [label=assignStmt color=blue]
	461 -> 462
	463 [label=location color=blue]
	462 -> 463
	464 [label=k color=white]
	463 -> 464
	465 [label="=" color=white]
	462 -> 465
	466 [label=expression color=blue]
	462 -> 466
	467 [label=methodCall color=blue]
	466 -> 467
	468 [label=factorial color=white]
	467 -> 468
	469 [label="(" color=white]
	467 -> 469
	470 [label=arg color=blue]
	467 -> 470
	471 [label=expression color=blue]
	470 -> 471
	472 [label=methodCall color=blue]
	471 -> 472
	473 [label=ReturnNumber color=white]
	472 -> 473
	474 [label="(" color=white]
	472 -> 474
	475 [label=")" color=white]
	472 -> 475
	476 [label=")" color=white]
	467 -> 476
	477 [label=statement color=blue]
	432 -> 477
	478 [label=";" color=white]
	477 -> 478
	479 [label=statement color=blue]
	432 -> 479
	480 [label=methodCall color=blue]
	479 -> 480
	481 [label=OutputInt color=white]
	480 -> 481
	482 [label="(" color=white]
	480 -> 482
	483 [label=arg color=blue]
	480 -> 483
	484 [label=expression color=blue]
	483 -> 484
	485 [label=location color=blue]
	484 -> 485
	486 [label=k color=white]
	485 -> 486
	487 [label=")" color=white]
	480 -> 487
	488 [label=";" color=white]
	479 -> 488
	489 [label="}" color=white]
	432 -> 489
	490 [label=statement color=blue]
	375 -> 490
	491 [label=assignStmt color=blue]
	490 -> 491
	492 [label=location color=blue]
	491 -> 492
	493 [label=y color=white]
	492 -> 493
	494 [label="[" color=white]
	492 -> 494
	495 [label=expression color=blue]
	492 -> 495
	496 [label=location color=blue]
	495 -> 496
	497 [label=j color=white]
	496 -> 497
	498 [label="]" color=white]
	492 -> 498
	499 [label="." color=white]
	492 -> 499
	500 [label=location color=blue]
	492 -> 500
	501 [label=c color=white]
	500 -> 501
	502 [label="." color=white]
	500 -> 502
	503 [label=location color=blue]
	500 -> 503
	504 [label=a color=white]
	503 -> 504
	505 [label="=" color=white]
	491 -> 505
	506 [label=expression color=blue]
	491 -> 506
	507 [label=methodCall color=blue]
	506 -> 507
	508 [label=factorial color=white]
	507 -> 508
	509 [label="(" color=white]
	507 -> 509
	510 [label=arg color=blue]
	507 -> 510
	511 [label=expression color=blue]
	510 -> 511
	512 [label=location color=blue]
	511 -> 512
	513 [label=y color=white]
	512 -> 513
	514 [label="[" color=white]
	512 -> 514
	515 [label=expression color=blue]
	512 -> 515
	516 [label=location color=blue]
	515 -> 516
	517 [label=j color=white]
	516 -> 517
	518 [label="]" color=white]
	512 -> 518
	519 [label="." color=white]
	512 -> 519
	520 [label=location color=blue]
	512 -> 520
	521 [label=b color=white]
	520 -> 521
	522 [label="[" color=white]
	520 -> 522
	523 [label=expression color=blue]
	520 -> 523
	524 [label=literal color=blue]
	523 -> 524
	525 [label=int_literal color=blue]
	524 -> 525
	526 [label=0 color=white]
	525 -> 526
	527 [label="]" color=white]
	520 -> 527
	528 [label=")" color=white]
	507 -> 528
	529 [label=statement color=blue]
	375 -> 529
	530 [label=";" color=white]
	529 -> 530
	531 [label=statement color=blue]
	375 -> 531
	532 [label=methodCall color=blue]
	531 -> 532
	533 [label=OutputInt color=white]
	532 -> 533
	534 [label="(" color=white]
	532 -> 534
	535 [label=arg color=blue]
	532 -> 535
	536 [label=expression color=blue]
	535 -> 536
	537 [label=location color=blue]
	536 -> 537
	538 [label=y color=white]
	537 -> 538
	539 [label="[" color=white]
	537 -> 539
	540 [label=expression color=blue]
	537 -> 540
	541 [label=location color=blue]
	540 -> 541
	542 [label=j color=white]
	541 -> 542
	543 [label="]" color=white]
	537 -> 543
	544 [label="." color=white]
	537 -> 544
	545 [label=location color=blue]
	537 -> 545
	546 [label=c color=white]
	545 -> 546
	547 [label="." color=white]
	545 -> 547
	548 [label=location color=blue]
	545 -> 548
	549 [label=a color=white]
	548 -> 549
	550 [label=")" color=white]
	532 -> 550
	551 [label=";" color=white]
	531 -> 551
	552 [label=statement color=blue]
	375 -> 552
	553 [label=assignStmt color=blue]
	552 -> 553
	554 [label=location color=blue]
	553 -> 554
	555 [label=i color=white]
	554 -> 555
	556 [label="=" color=white]
	553 -> 556
	557 [label=expression color=blue]
	553 -> 557
	558 [label=expression color=blue]
	557 -> 558
	559 [label=location color=blue]
	558 -> 559
	560 [label=i color=white]
	559 -> 560
	561 [label=arith_op color=blue]
	557 -> 561
	562 [label="+" color=white]
	561 -> 562
	563 [label=expression color=blue]
	557 -> 563
	564 [label=literal color=blue]
	563 -> 564
	565 [label=int_literal color=blue]
	564 -> 565
	566 [label=1 color=white]
	565 -> 566
	567 [label=statement color=blue]
	375 -> 567
	568 [label=";" color=white]
	567 -> 568
	569 [label="}" color=white]
	375 -> 569
	570 [label="}" color=white]
	298 -> 570
	571 [label="}" color=white]
	0 -> 571
}
